<!DOCTYPE html>
<html>
	<head>
		<meta charset+"UTF-8">
		<meta name="description" content="Adam Hallaj's personal website home page for sharing his designs and experience.">
		<meta name="author" content="Adam Hallaj">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home | Adam Hallaj</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body>
		<div>
		<center>
			<header>
				<a href="index.html">
					<img src="logo.jpg" halt="Site logo"/>
				</a>
		</center>
		</div>
		<div>
			<center>
			<nav>
				<a href="index.html" class="navbtn"><b>Home</b></a>
				<a href="projects.html" class="navbtn"><b>Projects</b></a>
				<a href="about.html" class="navbtn"><b>About</b></a>
				<a href="contact.html" class="navbtn"><b>Contact</b></a>
				<!-- <a href="https://www.etsy.com/people/ahallaj97" target="_blank" class="navbtn"><b>Shop</b></a> -->
			</nav>
			</center>
		</div>
		</header>
		<main>
			<div class="projectpaneltop">
				<a href="projects.html#melanoproject" class="projectpaneltop">
					<img src="melanophore4.jpg" width="130" halt="melanophore4.jpg"/>
					<img src="melanophorelogo.jpg" width="330" halt="melanophorelogo.jpg"/>
				</a>
			</div>
			<div class="projectpanelbottom">
				<a href="projects.html#emmaproject" class="projectpanelbottom">
					<img src="emma.jpg" width="130" halt="emma.jpg"/>
					<img src="emmalogo.jpg" width="330" halt="emmalogo.jpg"/>
				</a>
			</div>
		</main>
		<footer>
			<center>
				<h1 id="Website Design">Website design by Adam Hallaj</h1>
				<h1 id="Copyright">Copyright © 2020-2021</h1>
			</center>
		</footer>
	</body>
</html>
